[bdist_wheel]
universal=1

[flake8]
exclude = __init__.py
max_line_length = 100
max_complexity = 14
ignore = 
	# trailing whitespace
	W291,
	# line break occurred before a binary operator
	W503,	
	# line break occurred after a binary operator
	W504,	

[mypy]

[mypy-networkx.*]
ignore_missing_imports = True